<!DOCTYPE html>
<html>
  <style type="text/css">
    body {
      min-width: 300px;
      min-height: 100px;
    }
    input {
       font-size: 12px;
       width: 150px;
       height: 25px;
       margin-left: 30px;
    }
    button {
       height: 30px;
       width: 70px;
       margin-left: 115px;
       margin-right: 115px;
       background: none;
       color: #313131;
       border: 1px solid #313131;
       border-radius: 50px;
       font-size: 12px;
       cursor: pointer;
    }
    form {
       padding-top: 20px;
       padding-bottom: 10px;
    }
    select {
      padding-left: 5px;
      font-size: 12px;
      width: 75px;
      height: 30px;
    }
  </style>
  <div class="center-block" id="submission">
    <form>
      <input type="text" id="query">
      <select name="num_tabs" id="numtabs">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="10">10</option>
      </select>
    </form>
  </div>
  <div class="center-block" id="search">
    <button>Search</button>
  </div>
  <script src="popup.js"></script>
</html>
